{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=auctionprojectdb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "AnotherConnection": "Server=(localdb)\\mssqllocaldb;Database=auctiondb;Trusted_Connection=True;MultipleActiveResultSets=true",
    "OneMore": "Server=(localdb)\\mssqllocaldb;Database=aucdb;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
